# video-message-app/.env

# Set the frontend URL for the application
FRONTEND_URL=http://localhost:3002

# Set the backend URL for the application
NEXT_PUBLIC_BACKEND_URL=https://vc-backend-5lve.onrender.com